NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_FILE_HOST=http://localhost:5000

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=secret2string
NEXTAUTH_CREDENTIAL_LOGIN_URL=http://localhost:3000/api/auth/login

GOOGLE_ID=594997357347-gij53o4skckadqbpq1idaqu0dfhijkph.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=327539726484437
FACEBOOK_SECRET=866a503a19d321011246efef48668aeb

APP_ID=63e1b7594744b84cab112973980702ba

# https://furnit-api.onrender.com
# https://87eb-113-161-210-164.ngrok-free.app