NEXT_PUBLIC_API_HOST=http://localhost:8000
NEXT_PUBLIC_FILE_HOST=http://localhost:5000

NEXTAUTH_URL=https://templates-next-app.go.drimaesvn.com
NEXTAUTH_URL_INTERNAL=https://templates-next-app.go.drimaesvn.com
NEXTAUTH_SECRET=secret2string
NEXTAUTH_CREDENTIAL_LOGIN_URL=http://localhost:3000/api/auth/login

GOOGLE_ID=594997357347-gij53o4skckadqbpq1idaqu0dfhijkph.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=327539726484437
FACEBOOK_SECRET=866a503a19d321011246efef48668aeb