NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_FILE_HOST=http://localhost:5000

NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_URL_INTERNAL=http://localhost:3003
NEXTAUTH_SECRET=secret2string
NEXTAUTH_CREDENTIAL_LOGIN_URL=http://localhost:3000/api/auth/login

GOOGLE_ID=
GOOGLE_SECRET=